Package: com.nightwind.nobuttonorswipetocamera
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nightwind.nobuttonorswipetocamera_1.0.0_iphoneos-arm.deb
Size: 4450
MD5sum: 976d4e53d04b989ad0bb1b21d1f2fe5a
SHA1: 152eca6da516d8e47589046fef11a7a2e477aaae
SHA256: fe6dda71cdeaf3f40d5d502a7ed380746055e248b6d8829ed1208d3a04296b16
Section: Tweaks
Description: Disables the button to the camera app on the lockscreen as well as the swipe gesture.
Author: Nightwind
Depiction: https://nightwinddev.github.io/depictions/?p=com.nightwind.nobuttonorswipetocamera
Name: NoButtonOrSwipeToCamera

Package: com.nightwind.nonewtermnavbar
Version: 1.0.0-2+debug
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nightwind.nonewtermnavbar_1.0.0_iphoneos-arm.deb
Size: 4328
MD5sum: 92bfb67ee72b2e0e77d05a417136ae9f
SHA1: 39913b9047ccf2902941b0badb666b00581ce2e1
SHA256: 7fd6590b0a426cb0de7e0f29c85d756c54eb545cdc367bd8b04b21dc9c16f42f
Section: Tweaks
Description: Hide the nav bar in the NewTerm app.
Author: Nightwind
Depiction: https://nightwinddev.github.io/depictions/?p=com.nightwind.nonewtermnavbar
Name: NoNewTermNavBar

Package: com.nightwind.onesettingslite
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets
Filename: ./debs/com.nightwind.onesettingslite_1.0.0_iphoneos-arm.deb
Size: 237844
MD5sum: b04a8de9a187416aed522963b980846f
SHA1: 251bd72103dd9a69364ece10bf6ba91933c11b08
SHA256: 36661f3b341effbdb602fe45393d2d20b7a50105227c1ca3d75e01ee429b9772
Section: Tweaks
Description: A lite version of OneSettings!
Author: Nightwind
Depiction: https://nightwinddev.github.io/depictions/?p=com.nightwind.onesettingslite
Name: OneSettings Lite

Package: com.nightwind.safarifloatingtabbar
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.nightwind.safarifloatingtabbar_1.0.0_iphoneos-arm.deb
Size: 2806
MD5sum: 544c3b25b0404697eb3634bf43730005
SHA1: fcf161bb588fe4b5a7c4f4ebefc737acc325b287
SHA256: d974f13f98433288eea361eedca49776a22dee7fadbc7ba2d3079a3d941f80a6
Section: Tweaks
Description: Float your Safari Tabbar!
Author: Nightwind
Depiction: https://nightwinddev.github.io/depiction/?p=com.nightwind.safarifloatingtabbar
Name: SafariFloatingTabBar

